# skyscanner-cheapest-quotes-api

./: .gitignore  README.md  pom.xml
src/main/java/com/flymatcher/skyscanner/cheapestquotes/: BrowseQuotesResponseAPIDto.java  OutboundLeg.java  QuoteDto.java  SkyscannerLeg.java  ValidationErrorDto.java
src/main/java/com/flymatcher/skyscanner/cheapestquotes/carrier/: CarriersDto.java
src/main/java/com/flymatcher/skyscanner/cheapestquotes/currency/: CurrencyDto.java
src/main/java/com/flymatcher/skyscanner/cheapestquotes/place/: PlaceDto.java
src/test/java/com/flymatcher/skyscanner/cheapestquotes/: QuotesResponseUnmarshalTest.java
src/test/java/com/flymatcher/skyscanner/cheapestquotes/builders/: BrowseQuotesResponseAPIDtoBuilder.java  OutboundLegBuilder.java  QuoteDtoBuilder.java  SkyscannerLegBuilder.java  ValidationErrorDtoBuilder.java
src/test/java/com/flymatcher/skyscanner/cheapestquotes/carrier/builders/: CarriersDtoBuilder.java
src/test/java/com/flymatcher/skyscanner/cheapestquotes/currency/builders/: CurrencyDtoBuilder.java
src/test/java/com/flymatcher/skyscanner/cheapestquotes/place/builders/: PlaceDtoBuilder.java
src/test/resources/junit/: cheapest-quotes-error-response.json  cheapest-quotes-success-response.json
