<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flymatcher</groupId>
	<artifactId>skyscanner-cheapest-quotes-api</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git//github.com/nsterg/skyscanner-cheapest-quotes-api.git</connection>
		<url>https://github.com/nsterg/skyscanner-cheapest-quotes-api</url>
		<developerConnection>scm:git:git@github.com:nsterg/skyscanner-cheapest-quotes-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<myMavenRepo.write.url>https://mymavenrepo.com/repo/XtXFkq99yps1XEblfoBu/</myMavenRepo.write.url>
	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.co.datumedge</groupId>
			<artifactId>hamcrest-json</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>myMavenRepo.write</id>
			<url>${myMavenRepo.write.url}</url>
		</repository>
	</distributionManagement>

</project>